<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        body {
            /* background-image: linear-gradient(270deg, rgb(15, 15, 15), rgb(68, 68, 68)); */
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            text-align: center;
            font-size: 80px;
            color: white;
        }

        div {
            display: block;
            margin: 100px auto;
            text-align: center;
        }

        a {
            border-radius: 2rem;
            box-sizing: border-box;
            color: #42b983;
            color: var(--theme-color, #42b983);
            display: inline-block;
            font-size: 1.05rem;
            letter-spacing: .1rem;
            margin: .5rem 1rem;
            padding: .75em 2rem;
            text-decoration: none;
            color: #fff;
            background-color: #42b983;
        }

        a:hover {
            background-color: #346d54;
        }

        a:active {
            border: 2px solid #87d2b0;
        }
    </style>
</head>

<body>
    <h1>Main Page Title</h1>
    <div>
        <a href="/sub1/">Button 1</a>
        <a href="/sub2/">Button 2</a>
        <a href="/sub3/">Button 3</a>
    </div>
</body>

</html>